# natural-strategy-setup

./: .gitignore  README.md  build.sh  deploy.sh  elm-package.json  elm.json  index.html  shake.hs  test.sh
docs/: BuySellConfig.md  ReservationSystem.md  StrategyFormatChangelog.md
frontend/: elm-package.json
integration-tests/: pom.xml
integration-tests/src/test/java/cz/janhrcek/nss/: BackwardCompatibilityTest.java  NssApp.java  ProgressBar.java  RandomStrategyRenderingTest.java  TestApp.java  WebDriverFactory.java
review/: elm.json
review/src/: ReviewConfig.elm
src/: DomId.elm  Main.elm  Percentage.elm  Slider.elm  Tmp.elm  Types.elm  Util.elm  Version.elm
src/Data/: BuyFilter.elm  Confirmation.elm  DateValidation.elm  ExitConfig.elm  Filter.elm  Interest.elm  Investment.elm  InvestmentShare.elm  InvestmentSize.elm  LoanPurpose.elm  LoanTerm.elm  MainIncome.elm  Portfolio.elm  PortfolioShare.elm  PortfolioStructure.elm  Rating.elm  Region.elm  ReservationSetting.elm  SellFilter.elm  SharedJsonStuff.elm  Story.elm  Strategy.elm  TargetBalance.elm  TargetPortfolioSize.elm  Tooltip.elm  Validate.elm  VersionedStrategy.elm
src/Data/Filter/: Complexity.elm  Conditions.elm  Constants.elm
src/Data/Migration/: Migration.elm  StrategyV1.elm  StrategyV2.elm
src/Data/PortfolioShare/: Predefined.elm
src/Data/PortfolioStructure/: Predefined.elm  PredefinedShares.elm
src/Data/Strategy/: BuyFilter.elm  InvestmentSize.elm  Portfolio.elm  PortfolioShare.elm  Rating.elm  Region.elm  (+1 more)
src/Test/: RandomStrategy.elm  TestApp.elm
src/View/: Alert.elm  BuyFilterList.elm  BuyingConfig.elm  CardHeightWorkaround.elm  ConfigPreview.elm  Confirmation.elm  EnumSelect.elm  ExitConfig.elm  Filter.elm  FilterList.elm  Investment.elm  InvestmentForm.elm  InvestmentShare.elm  NumericInput.elm  PortfolioStructure.elm  RatingCondition.elm  ReservationSetting.elm  SellConfig.elm  SellFilterList.elm  Strategy.elm  StrategyForm.elm  TargetBalance.elm  TargetPortfolioSize.elm  Tooltip.elm
tests/: ExitConfig.elm  Portfolio.elm  StrategyEncodingDecoding.elm  StrategyEquality.elm  StrategyHashDecoding.elm  elm-package.json  pom.xml
(+56 files in other folders)
